<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="de.twometer.iot.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_devices"
        android:name="de.twometer.iot.ui.devices.DevicesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/nav_commands"
        android:name="de.twometer.iot.ui.command.CommandsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_commands" />

    <fragment
        android:id="@+id/nav_bridge"
        android:name="de.twometer.iot.ui.bridge.BridgeFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_bridge" />

</navigation>