#######################################
# Syntax Coloring Map For TwometerIoT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TwometerIoT	KEYWORD1
Request		KEYWORD1
ColorRgb	KEYWORD1
ColorRgbw	KEYWORD1
ColorRgb2w	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

prop	KEYWORD2
intVal	KEYWORD2
boolVal	KEYWORD2
floatVal	KEYWORD2
stringVal	KEYWORD2
colorRgbVal	KEYWORD2
colorRgbwVal	KEYWORD2
colorRgb2wVal	KEYWORD2
customVal	KEYWORD2
describe	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

TYPE_LIGHT_GENERIC	LITERAL1
TYPE_LIGHT_STRIPE	LITERAL1
TYPE_SWITCH_GENERIC	LITERAL1
TYPE_SWITCH_MULTI	LITERAL1
TYPE_BUTTON_GENERIC	LITERAL1
TYPE_BUTTON_MULTI	LITERAL1
DATA_INT	LITERAL1
DATA_BOOL	LITERAL1
DATA_FLOAT	LITERAL1
DATA_STRING	LITERAL1
DATA_COLOR_RGB	LITERAL1
DATA_COLOR_RGBW	LITERAL1
DATA_COLOR_RGB2W	LITERAL1
DATA_CUSTOM	LITERAL1