name=Twometer IoT
version=2.0.0
author=Twometer
maintainer=Twometer
sentence=A library to easily create Twometer IoT compatible devices
paragraph=Use your esp 8266 to create Twometer IoT compatible devices
category=Device Control
url=https://github.com/Twometer/TwometerIoT
architectures=esp8266
includes=TwometerIoT.h