name=Luminosity IoT
version=3.0.0
author=Twometer
maintainer=Twometer
sentence=A library to easily create Luminosity IoT compatible devices
paragraph=Use your esp 8266 to create Luminosity IoT compatible devices
category=Device Control
url=https://github.com/Twometer/luminosity
architectures=esp8266
includes=LuminosityIoT.h